insert into Engine (GroupId, name, ApiUrl, ApiMethod, RequestType, ResponseType, IconPath, Active, InputType, OutputType) values (1, '음성생성', 'https://api.maum.ai/tts/stream/', 'post', 'json', 'audio', '/image/engine/음성/ico_api_tts.png', 1, 'text', 'audio');
insert into Engine (GroupId, name, ApiUrl, ApiMethod, RequestType, ResponseType, IconPath, Active, InputType, OutputType) values (1, '음성인식', 'https://api.maum.ai/api/stt/', 'post', 'form', 'json', '/image/engine/음성/ico_api_stt.png', 1, 'audio', 'text');
insert into Engine (GroupId, name, ApiUrl, ApiMethod, RequestType, ResponseType, IconPath, Active, InputType, OutputType) values (1, '음성정제', 'https://api.maum.ai/api/dap/denoise/', 'post', 'form', 'audio', '/image/engine/음성/ico_api_den.png', 1, 'audio', 'audio');
insert into Engine (GroupId, name, ApiUrl, ApiMethod, RequestType, ResponseType, IconPath, Active, InputType, OutputType) values (1, '음성필터', 'https://api.maum.ai/api/dap/voiceFilter/', 'post', 'form', 'audio', '/image/engine/음성/ico_api_vf.png', 0, 'multi', 'audio');
insert into Engine (GroupId, name, ApiUrl, ApiMethod, RequestType, ResponseType, IconPath, Active, InputType, OutputType) values (1, '화자분리', 'https://api.maum.ai/api/dap/diarize/', 'post', 'form', 'json', '/image/engine/음성/ico_api_dia.png', 1, 'audio', 'json');
insert into Engine (GroupId, name, ApiUrl, ApiMethod, RequestType, ResponseType, IconPath, Active, InputType, OutputType) values (1, '화자인증(등록)', 'https://api.maum.ai/dap/app/setVoice', 'put', 'form', 'json', '/image/engine/음성/ico_api_vr.png', 1, 'multi', 'json');
insert into Engine (GroupId, name, ApiUrl, ApiMethod, RequestType, ResponseType, IconPath, Active, InputType, OutputType) values (1, '화자인증(삭제)', 'https://api.maum.ai/dap/app/deleteVoice', 'post', 'form', 'json', '/image/engine/음성/ico_api_vr.png', 1, 'text', 'json');
insert into Engine (GroupId, name, ApiUrl, ApiMethod, RequestType, ResponseType, IconPath, Active, InputType, OutputType) values (1, '화자인증(인식)', 'https://api.maum.ai/insight/app/recogVoice', 'post', 'form', 'json', '/image/engine/음성/ico_api_vr.png', 1, 'audio', 'text');
insert into Engine (GroupId, name, ApiUrl, ApiMethod, RequestType, ResponseType, IconPath, Active, InputType, OutputType) values (1, '화자인증(조회)', 'https://api.maum.ai/dap/app/getVoiceList', 'post', 'form', 'json', '/image/engine/음성/ico_api_vr.png', 1, '', 'json');

insert into Engine (GroupId, name, ApiUrl, ApiMethod, RequestType, ResponseType, IconPath, Active, InputType, OutputType) values (2, 'NQA봇', 'https://api.maum.ai/api/irqa/', 'post', 'json', 'json', '/image/engine/대화/ico_api_bqa.png', 0, 'text', 'text');
insert into Engine (GroupId, name, ApiUrl, ApiMethod, RequestType, ResponseType, IconPath, Active, InputType, OutputType) values (2, '날씨봇', 'https://api.maum.ai/api/irqa/', 'post', 'json', 'json', '/image/engine/대화/ico_api_weather.png', 0, 'text', 'text');
insert into Engine (GroupId, name, ApiUrl, ApiMethod, RequestType, ResponseType, IconPath, Active, InputType, OutputType) values (2, '위키봇', 'https://api.maum.ai/api/irqa/', 'post', 'json', 'json', '/image/engine/대화/ico_api_wiki.png', 0, 'text', 'text');

insert into Engine (GroupId, name, ApiUrl, ApiMethod, RequestType, ResponseType, IconPath, Active, InputType, OutputType) values (3, 'AI독해', 'https://api.maum.ai/api/bert.mrc/', 'post', 'json', 'json', '/image/engine/언어/ico_api_mrc.png', 1, 'multi', 'text');
insert into Engine (GroupId, name, ApiUrl, ApiMethod, RequestType, ResponseType, IconPath, Active, InputType, OutputType) values (3, '문장생성', 'https://api.maum.ai/api/gpt/', 'post', 'json', 'json', '/image/engine/언어/ico_api_nlg.png', 1, 'text', 'text');
insert into Engine (GroupId, name, ApiUrl, ApiMethod, RequestType, ResponseType, IconPath, Active, InputType, OutputType) values (3, '의도분류', 'https://api.maum.ai/api/itf/', 'post', 'json', 'json', '/image/engine/언어/ico_api_if.png', 1, 'text', 'json');
insert into Engine (GroupId, name, ApiUrl, ApiMethod, RequestType, ResponseType, IconPath, Active, InputType, OutputType) values (3, '자연어이해', 'https://api.maum.ai/api/nlu/', 'post', 'json', 'json', '/image/engine/언어/ico_api_nlu.png', 1, 'text', 'json');
insert into Engine (GroupId, name, ApiUrl, ApiMethod, RequestType, ResponseType, IconPath, Active, InputType, OutputType) values (3, '텍스트분류', 'https://api.maum.ai/api/bert.xdc/', 'post', 'json', 'json', '/image/engine/언어/ico_api_xdc.png', 1, 'text', 'text');
insert into Engine (GroupId, name, ApiUrl, ApiMethod, RequestType, ResponseType, IconPath, Active, InputType, OutputType) values (3, '패턴분류', 'https://api.maum.ai/api/hmd/', 'post', 'json', 'json', '/image/engine/언어/ico_api_hmd.png', 1, 'text', 'json');

insert into Engine (GroupId, name, ApiUrl, ApiMethod, RequestType, ResponseType, IconPath, Active, InputType, OutputType) values (4, '얼굴인식(등록)', 'https://api.maum.ai/insight/app/setFace', 'put', 'form', 'json', '/image/engine/시각/ico_api_tts.png', 1, 'multi', 'json');
insert into Engine (GroupId, name, ApiUrl, ApiMethod, RequestType, ResponseType, IconPath, Active, InputType, OutputType) values (4, '얼굴인식(삭제)', 'https://api.maum.ai/insight/app/deleteFace', 'post', 'form', 'json', '/image/engine/시각/ico_api_tts.png', 1, 'text', 'json');
insert into Engine (GroupId, name, ApiUrl, ApiMethod, RequestType, ResponseType, IconPath, Active, InputType, OutputType) values (4, '얼굴인식(인식)', 'https://api.maum.ai/insight/app/recogFace', 'post', 'form', 'json', '/image/engine/시각/ico_api_tts.png', 1, 'image', 'text');
insert into Engine (GroupId, name, ApiUrl, ApiMethod, RequestType, ResponseType, IconPath, Active, InputType, OutputType) values (4, '얼굴인식(조회)', 'https://api.maum.ai/insight/app/getFaceList', 'post', 'form', 'json', '/image/engine/시각/ico_api_tts.png', 1, '', 'json');
insert into Engine (GroupId, name, ApiUrl, ApiMethod, RequestType, ResponseType, IconPath, Active, InputType, OutputType) values (4, 'ESR', 'https://api.maum.ai/api/esr', 'post', 'form', 'image', '/image/engine/시각/ico_api_esr.png', 1, 'image', 'image');
insert into Engine (GroupId, name, ApiUrl, ApiMethod, RequestType, ResponseType, IconPath, Active, InputType, OutputType) values (4, 'AI스타일링', 'https://api.maum.ai/api/tti_image', 'post', 'form', 'image', '/image/engine/시각/ico_api_tti.png', 1, 'text', 'image');
insert into Engine (GroupId, name, ApiUrl, ApiMethod, RequestType, ResponseType, IconPath, Active, InputType, OutputType) values (4, '텍스트제거', 'https://api.maum.ai/api/txtr', 'post', 'form', 'image', '/image/engine/시각/ico_api_tr.png', 1, 'image', 'image');
insert into Engine (GroupId, name, ApiUrl, ApiMethod, RequestType, ResponseType, IconPath, Active, InputType, OutputType) values (4, '차량번호인식', '182.162.19.16:5000/PlateRecog', 'post', 'form', 'json', '/image/engine/시각/ico_api_avr.png', 1, 'image', 'multi');
insert into Engine (GroupId, name, ApiUrl, ApiMethod, RequestType, ResponseType, IconPath, Active, InputType, OutputType) values (4, '고지서인식', 'https://api.maum.ai/api/idr', 'post', 'form', 'form', '/image/engine/시각/ico_api_dir.png', 1, 'image', 'multi');
insert into Engine (GroupId, name, ApiUrl, ApiMethod, RequestType, ResponseType, IconPath, Active, InputType, OutputType) values (4, '화폐인식', 'https://api.maum.ai/api/idr', 'post', 'form', 'form', '/image/engine/시각/ico_api_dir.png', 1, 'image', 'multi');
insert into Engine (GroupId, name, ApiUrl, ApiMethod, RequestType, ResponseType, IconPath, Active, InputType, OutputType) values (4, '병원영수증인식', 'https://182.162.19.16:5000/HospitalReceipt', 'post', 'form', 'form', '/image/engine/시각/ico_api_dir.png', 1, 'image', 'multi');
insert into Engine (GroupId, name, ApiUrl, ApiMethod, RequestType, ResponseType, IconPath, Active, InputType, OutputType) values (4, '포즈추출', 'https://182.162.19.16:5000/PoseExtract', 'post', 'form', 'image', '/image/engine/시각/ico_api_pose.png', 1, 'image', 'image');
insert into Engine (GroupId, name, ApiUrl, ApiMethod, RequestType, ResponseType, IconPath, Active, InputType, OutputType) values (4, '얼굴추적', 'https://182.162.19.16:5000/VCAFaceTracking', 'post', 'form', 'form', '/image/engine/시각/ico_api_face_tracking.png', 1, 'video', 'multi');
insert into Engine (GroupId, name, ApiUrl, ApiMethod, RequestType, ResponseType, IconPath, Active, InputType, OutputType) values (4, '이상행동감지', 'https://182.162.19.16:5000/AnomalyDetect', 'post', 'form', 'form', '/image/engine/시각/ico_api_anomaly_rev.png', 1, 'video', 'multi');
insert into Engine (GroupId, name, ApiUrl, ApiMethod, RequestType, ResponseType, IconPath, Active, InputType, OutputType) values (4, '자막인식', 'https://182.162.19.16:5000/VCASubtitleExtract', 'post', 'form', 'image', '/image/engine/시각/ico_api_caption_reg.png', 1, 'image', 'text');

insert into Engine (GroupId, name, ApiUrl, ApiMethod, RequestType, ResponseType, IconPath, Active, InputType, OutputType) values (5, '영어교육 STT', 'https://maieng.maum.ai:7777/engedu/v1/stt', 'post', 'form', 'json', '/image/engine/영어교육/ico_api_engedu_stt.png', 1, 'multi', 'json');
insert into Engine (GroupId, name, ApiUrl, ApiMethod, RequestType, ResponseType, IconPath, Active, InputType, OutputType) values (5, '발음평가', 'https://maieng.maum.ai:7777/engedu/v1/pron', 'post', 'form', 'json', '/image/engine/영어교육/ico_api_engedu_pron.png', 1, 'multi', 'json');
insert into Engine (GroupId, name, ApiUrl, ApiMethod, RequestType, ResponseType, IconPath, Active, InputType, OutputType) values (5, '파닉스평가', 'https://maieng.maum.ai:7777/engedu/v1/phonics', 'post', 'form', 'json', '/image/engine/영어교육/ico_api_engedu_phonics.png', 1, 'multi', 'json');



insert into EngineParam (EngineId, Name, Type, EnumValue, DefaultValue, Display) values (21, 'dbId', 'text', '', '', 1);