
/* ['name'] = function */
var api_func_link = new Array();

loadJavascript("/js/api_engines/mvp_exec_apis_chat.js", () => {}, "UTF-8");
loadJavascript("/js/api_engines/mvp_exec_apis_denoise.js", () => {}, "UTF-8");
loadJavascript("/js/api_engines/mvp_exec_apis_diarization.js", () => {}, "UTF-8");
loadJavascript("/js/api_engines/mvp_exec_apis_engEdu.js", () => {}, "UTF-8");
loadJavascript("/js/api_engines/mvp_exec_apis_gpt.js", () => {}, "UTF-8");
loadJavascript("/js/api_engines/mvp_exec_apis_tts.js", () => {}, "UTF-8");
loadJavascript("/js/api_engines/mvp_exec_apis_stt.js", () => {}, "UTF-8");
loadJavascript("/js/api_engines/mvp_exec_apis_subtit_recog.js", () => {}, "UTF-8");
loadJavascript("/js/api_engines/mvp_exec_apis_face_recog.js", () => {}, "UTF-8");
loadJavascript("/js/api_engines/mvp_exec_apis_faceTracking.js", () => {}, "UTF-8");
loadJavascript("/js/api_engines/mvp_exec_apis_itf.js", () => {}, "UTF-8");
loadJavascript("/js/api_engines/mvp_exec_apis_nlu.js", () => {}, "UTF-8");
loadJavascript("/js/api_engines/mvp_exec_apis_hmd.js", () => {}, "UTF-8");
loadJavascript("/js/api_engines/mvp_exec_apis_xdc.js", () => {}, "UTF-8");
loadJavascript("/js/api_engines/mvp_exec_apis_tti.js", () => {}, "UTF-8");
loadJavascript("/js/api_engines/mvp_exec_apis_esr.js", () => {}, "UTF-8");
loadJavascript("/js/api_engines/mvp_exec_apis_pose_extract.js", () => {}, "UTF-8");
loadJavascript("/js/api_engines/mvp_exec_apis_text_removal.js", () => {}, "UTF-8");
loadJavascript("/js/api_engines/mvp_exec_apis_text_conversion.js", () => {}, "UTF-8");
loadJavascript("/js/api_engines/mvp_exec_apis_voice_recog.js", () => {}, "UTF-8");
loadJavascript("/js/api_engines/mvp_exec_apis_avr.js", () => {}, "UTF-8");
loadJavascript("/js/api_engines/mvp_exec_apis_hotel_chatbot.js", () => {}, "UTF-8");
loadJavascript("/js/api_engines/mvp_exec_apis_voice_filter.js", () => {}, "UTF-8");
loadJavascript("/js/api_engines/mvp_exec_apis_mrc.js", () => {}, "UTF-8");
loadJavascript("/js/api_engines/mvp_exec_apis_anomaly_detect.js", () => {}, "UTF-8");
loadJavascript("/js/api_engines/mvp_exec_apis_logic_box.js", () => {}, "UTF-8");
loadJavascript("/js/api_engines/mvp_exec_apis_avatar.js", () => {}, "UTF-8");
loadJavascript("/js/api_engines/mvp_exec_apis_scenario.js", () => {}, "UTF-8");